{
  "name": "esabako",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "coffeescript": "1.12.7",
    "github-markdown-css": "^2.10.0",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "marked": "^0.4.0",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-contenteditable": "^2.0.7",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "reapop": "^2.0.0",
    "reapop-theme-bootstrap": "^1.0.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.4.0",
    "redux-thunk": "^2.2.0",
    "slate": "^0.37.2",
    "slate-edit-list": "^0.11.3",
    "slate-html-serializer": "^0.6.20",
    "slate-hyperscript": "^0.5.12",
    "slate-react": "^0.12.0",
    "turndown": "^4.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "husky": "^0.14.3",
    "jest": "^23.4.2",
    "lint-staged": "^7.1.2",
    "prettier": "1.14.0",
    "webpack-dev-server": "2.11.2"
  },
  "scripts": {
    "test": "jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "app/javascript/**/*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "roots": [
      "app/javascript"
    ],
    "testURL": "http://localhost/"
  }
}
